
file {
	name="/afs/psi.ch/user/w/wang_x1/software/pcas/example/simscope.adl"
	version=030104
}
display {
	object {
		x=144
		y=380
		width=900
		height=550
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=159
		y=77
		width=720
		height=319
	}
	plotcom {
		title="Digital scope simulator"
		clr=14
		bclr=51
	}
	style="line"
	trace[0] {
		xdata="$(P):TimeBase"
		ydata="$(P):Waveform"
		data_clr=14
	}
	x_axis {
		maxRange=0.000000
	}
}
text {
	object {
		x=16
		y=112
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts/div"
}
"text entry" {
	object {
		x=15
		y=87
		width=90
		height=19
	}
	control {
		chan="$(P):VoltsPerDivision"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=17
		y=181
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset (V)"
}
"text entry" {
	object {
		x=16
		y=156
		width=90
		height=19
	}
	control {
		chan="$(P):VoltOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=11
		y=434
		width=130
		height=30
	}
	control {
		chan="$(P):Run"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=191
		y=463
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Update time"
}
"text entry" {
	object {
		x=190
		y=438
		width=90
		height=19
	}
	control {
		chan="$(P):UpdateTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=327
		y=463
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Secs/div"
}
"text entry" {
	object {
		x=326
		y=438
		width=90
		height=19
	}
	control {
		chan="$(P):TimePerDivision"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=468
		y=463
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Delay"
}
"text entry" {
	object {
		x=467
		y=438
		width=90
		height=19
	}
	control {
		chan="$(P):TriggerDelay"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=17
		y=245
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Noise (V)"
}
"text entry" {
	object {
		x=16
		y=220
		width=90
		height=19
	}
	control {
		chan="$(P):NoiseAmplitude"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=789
		y=460
		width=68
		height=20
	}
	monitor {
		chan="$(P):MinValue"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=704
		y=459
		width=79
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Minimum"
	align="horiz. right"
}
"text update" {
	object {
		x=789
		y=486
		width=68
		height=20
	}
	monitor {
		chan="$(P):MaxValue"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=704
		y=485
		width=79
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Maximum"
	align="horiz. right"
}
"text update" {
	object {
		x=790
		y=512
		width=68
		height=20
	}
	monitor {
		chan="$(P):MeanValue"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=705
		y=511
		width=79
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mean"
	align="horiz. right"
}
rectangle {
	object {
		x=671
		y=417
		width=208
		height=122
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P):Mean"
	}
}
text {
	object {
		x=694
		y=419
		width=170
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Statistics"
	align="horiz. centered"
}
text {
	object {
		x=163
		y=53
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1 kHz, 1 volt, sin wave"
}
text {
	object {
		x=110
		y=5
		width=700
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="Simple digital scope simulator by Python"
	align="horiz. centered"
}
